# ~/.config/ghostty/config.ghostty
# =========================================================
# Keymap quick reference
# Splits:
#   Cmd+d            -> split down (vertical)
#   Cmd+Shift+d      -> split right (horizontal)
# Tabs:
#   Cmd+Left/Right   -> previous/next tab
# Panes:
#   Ctrl+Shift+Arrows -> focus pane in direction
# Resize panes:
#   Cmd+Ctrl+Alt+Shift+Arrows -> resize by small steps
# Zoom:
#   Cmd+Ctrl+Alt+Enter -> toggle pane zoom
# Close pane (or tab if last pane):
#   Cmd+w
# =========================================================
# macOS modifier note: Ghostty calls Cmd "super". The reference docs
# also use "super" everywhere on macOS. Keep it that way for clarity.
# =========================================================

# =========================================================
# Theme — verified built-in (ghostty +list-themes shows
# "Gruvbox Dark Hard (resources)"). Note the spaces.
# =========================================================
theme = Gruvbox Dark Hard

# =========================================================
# Fonts
# Primary: Rec Mono St.Helens (variable Recursive Mono)
# Weight: 500 (Medium) via the wght variation axis. Single
#   weight everywhere — Ghostty has no per-display-DPI callback,
#   so the WezTerm Retina/non-Retina swap is not portable.
# Symbols & emoji: rely on Ghostty's bundled Nerd Font fallback
#   plus macOS Apple Color Emoji default.
# =========================================================
font-family = Rec Mono St.Helens
font-variation = wght=500
font-size = 14

# Line-height +10% to match the WezTerm line_height = 1.1.
adjust-cell-height = 10%

# Variable font has no native bold variant; let Ghostty fall back
# to the regular face for bold rather than synthesising a heavier
# stroke that rarely matches Recursive's design.
font-style-bold = default

# =========================================================
# Window
# =========================================================
window-padding-x = 8
window-padding-y = 8

# Inactive split dim. WezTerm dimmed both saturation (0.7) and
# brightness (0.4); Ghostty exposes opacity only — pick the
# closer-to-brightness value for a similar visual effect.
unfocused-split-opacity = 0.4

# Native macOS title bar with embedded tabs. WezTerm's tab bar
# was at the bottom; Ghostty's tabs always live in the title bar
# on macOS, so we accept the position change.
macos-titlebar-style = tabs

# =========================================================
# Keybindings
# =========================================================

# --- Splits ---
# Override Ghostty's defaults (super+d=right, super+shift+d=down)
# so they match the user's WezTerm muscle memory (super+d=down,
# super+shift+d=right). Later definitions win.
keybind = super+d=new_split:down
keybind = super+shift+d=new_split:right

# --- Pane focus: Ctrl+Shift+Arrows (default is super+alt+arrows) ---
keybind = ctrl+shift+arrow_left=goto_split:left
keybind = ctrl+shift+arrow_right=goto_split:right
keybind = ctrl+shift+arrow_up=goto_split:up
keybind = ctrl+shift+arrow_down=goto_split:down

# --- Pane resize: Cmd+Ctrl+Alt+Shift+Arrows by 5 (default super+ctrl+arrows by 10) ---
keybind = super+ctrl+alt+shift+arrow_left=resize_split:left,5
keybind = super+ctrl+alt+shift+arrow_right=resize_split:right,5
keybind = super+ctrl+alt+shift+arrow_up=resize_split:up,5
keybind = super+ctrl+alt+shift+arrow_down=resize_split:down,5

# --- Pane zoom: Cmd+Ctrl+Alt+Enter (extra to default super+shift+enter) ---
keybind = super+ctrl+alt+enter=toggle_split_zoom

# --- Tab nav: Cmd+Left/Right ---
keybind = super+left=previous_tab
keybind = super+right=next_tab

# --- Close pane / surface: Cmd+W (this is Ghostty's default; explicit for clarity) ---
keybind = super+w=close_surface

# Smart Cmd+C from the WezTerm config (copy-if-selection else SIGINT)
# is *not* portable — Ghostty has no callback API. Default behaviour:
# Cmd+C copies any selection; without a selection it is consumed and
# *not* forwarded as Ctrl+C. To send SIGINT, use plain Ctrl+C.
